:root{
  --bg1: #071127;
  --bg2: #102740;
  --accent1: #39d1ff;
  --accent2: #6a5cff;
  --muted: #b7c3d6;
  --glass: rgba(255,255,255,0.06);
  --topbar-height: 48px;
}
*{box-sizing:border-box}
html,body{height:100%;margin:0;font-family:'Inter',system-ui,-apple-system,Segoe UI,Roboto,Arial;background:
  radial-gradient(1200px 600px at 10% 10%, rgba(61,130,246,0.12), transparent 10%),
  radial-gradient(1000px 500px at 90% 90%, rgba(106,92,255,0.10), transparent 10%),
  linear-gradient(180deg,var(--bg1),var(--bg2));
  color:#ecf6ff;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;
  /* gör plats för fast översta meny */
  padding-top: var(--topbar-height);
}
.container{max-width:1100px;margin:0 auto;padding:1rem}

/* Fast översta meny (full bredd) */
.top-contact-bar{
  position:fixed;left:0;right:0;top:0;height:var(--topbar-height);
  display:flex;align-items:center;justify-content:center;z-index:60;
  background:linear-gradient(180deg, rgba(6,16,32,0.9), rgba(6,16,32,0.75));
  border-bottom:1px solid rgba(255,255,255,0.03);
  backdrop-filter: blur(6px);
  box-shadow: 0 6px 20px rgba(2,8,20,0.6);
  font-family:'JetBrains Mono', monospace;
}
.top-contact-bar .items{display:flex;gap:28px;align-items:center;color:var(--muted);font-size:.95rem}
.top-contact-bar a{color:var(--muted);text-decoration:none;padding:.25rem .5rem;border-radius:6px}
.top-contact-bar a:hover{color:var(--accent1);text-decoration:underline}

/* Enkel topbar utan meny (innehåll under kontaktbar) */
.topbar{display:flex;align-items:center;gap:12px;padding:1rem 0}
.brand{display:flex;align-items:baseline;gap:.5rem;text-decoration:none;color:inherit;}
.brand .logo{
  font-family:'Poppins',sans-serif;font-weight:600;font-size:1.15rem;
  background:linear-gradient(90deg,var(--accent1),var(--accent2));
  -webkit-background-clip:text;background-clip:text;color:transparent;
  text-shadow:0 4px 18px rgba(20,30,60,0.35);
}
.brand .tag{font-size:.8rem;color:var(--muted);font-family:'JetBrains Mono',monospace}

/* Hero */
.wrap{min-height:calc(100vh - 140px);display:flex;align-items:center;justify-content:center;padding:2rem}
.hero{
  width:100%;max-width:920px;padding:2.25rem;border-radius:16px;
  background:linear-gradient(180deg, rgba(255,255,255,0.03), rgba(255,255,255,0.02));
  box-shadow: 0 30px 90px rgba(2,8,20,0.6);
  border:1px solid rgba(255,255,255,0.04);backdrop-filter:blur(6px);
  text-align:center;
}
.hero h1{
  margin:0;font-family:'Roboto Slab',serif;font-size:2.6rem;letter-spacing:.4px;
  color: #fff;
  text-shadow:0 10px 30px rgba(6,24,48,0.6);
}
.lead{color:var(--muted);margin:1rem 0 1.75rem}

/* Hero-bild */
.hero-image{
  width:100%;
  max-width:480px;
  border-radius:12px;
  margin:1rem auto;
  display:block;
  box-shadow:0 20px 50px rgba(2,8,20,0.6);
  transition:transform .18s ease,filter .18s ease;
}
.hero-image:hover{transform:translateY(-6px) scale(1.02);filter:brightness(1.02)}

/* Knapp-stil */
.btn{
  display:inline-flex;align-items:center;gap:.6rem;padding:.9rem 1.25rem;border-radius:12px;
  background:linear-gradient(180deg,var(--accent1),var(--accent2));color:#051025;
  font-weight:700;text-decoration:none;font-family:'Poppins',sans-serif;
  box-shadow: 0 18px 50px rgba(58,144,255,0.18), inset 0 -6px 16px rgba(0,0,0,0.06);
  transform:translateZ(0);transition:transform .12s ease,box-shadow .12s ease,opacity .12s;
}
.btn:hover{transform:translateY(-4px);box-shadow:0 28px 70px rgba(58,144,255,0.22)}
.btn:active{transform:translateY(-1px)}
.btn:focus{outline:3px solid rgba(57,209,255,0.18);outline-offset:6px}

.accent-row{height:6px;width:160px;margin:1.2rem auto 0;border-radius:8px;background:linear-gradient(90deg,var(--accent1),var(--accent2));box-shadow:0 8px 30px rgba(106,92,255,0.12)}

/* Footer */
.site-footer{padding:1.25rem 0;text-align:center;color:var(--muted);font-size:.9rem}

/* Responsive */
@media (max-width:720px){
  .hero{padding:1.5rem;border-radius:12px}
  .hero h1{font-size:1.6rem}
  .btn{width:100%;justify-content:center}
  .wrap{padding:1rem}
  .top-contact-bar .items{gap:16px;font-size:.9rem}
} 
